# Marvel

./: Marvel.sln
Marvel/Marvel/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Marvel.csproj
Marvel/Marvel.Android/: MainActivity.cs  Marvel.Android.csproj
Marvel/Marvel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Marvel/Marvel.Android/Resources/: Resource.designer.cs
Marvel/Marvel.iOS/: AppDelegate.cs  Info.plist  Main.cs  Marvel.iOS.csproj
Marvel/Marvel.iOS/Properties/: AssemblyInfo.cs
Marvel/Marvel/Models/: Character.cs  Item.cs
Marvel/Marvel/Services/: ICharacters.cs  IDataStore.cs  MarvelService.cs  MockDataStore.cs
Marvel/Marvel/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MCharacterDetailViewModel.cs  MCharactersViewModel.cs  NewItemViewModel.cs  ViewModelBase.cs
Marvel/Marvel/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MCharacterDetailPage.xaml  MCharacterDetailPage.xaml.cs  MCharacters.xaml  MCharacters.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
